# Electiva1

./: Parcial3-2506062019.docx  parcial db.db
Parcial1_Electiva1_2506062019/: settings.gradle
Parcial1_Electiva1_2506062019/app/: build.gradle
Parcial1_Electiva1_2506062019/app/src/main/: AndroidManifest.xml
Parcial1_Electiva1_2506062019/app/src/main/res/layout/: activity_calculateimc.xml  activity_main.xml
Parcial1_Electiva1_2506062019/app/src/main/res/values/: strings.xml  themes.xml
Parcial1_Electiva1_2506062019/app/src/main/res/values-night/: themes.xml
Parcial1_Electiva1_2506062019/gradle/wrapper/: gradle-wrapper.properties
Parcial3_2506062019/: settings.gradle
Parcial3_2506062019/app/: build.gradle
Parcial3_2506062019/app/src/main/: AndroidManifest.xml
Parcial3_2506062019/app/src/main/res/drawable/: bottom_navigation_selector.xml
Parcial3_2506062019/app/src/main/res/values/: strings.xml  themes.xml
Parcial3_2506062019/app/src/main/res/values-night/: themes.xml
Parcial3_2506062019/gradle/wrapper/: gradle-wrapper.properties
Parcial3_2506452019/: settings.gradle
Parcial3_2506452019/app/: build.gradle
Parcial3_2506452019/app/src/main/: AndroidManifest.xml
Parcial3_2506452019/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
Parcial3_2506452019/app/src/main/res/menu/: nav_bottom.xml  nav_main.xml
Parcial3_2506452019/gradle/wrapper/: gradle-wrapper.properties
Parcial4_2506062019/: settings.gradle
Parcial4_2506062019/app/: build.gradle
Parcial4_2506062019/app/src/main/: AndroidManifest.xml
Parcial4_2506062019/gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
