<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnMetodo"
        android:layout_width="148dp"
        android:layout_height="53dp"
        android:onClick="Pantalla"
        android:text="Metodo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438" />

    <Button
        android:id="@+id/BtnSalir"
        android:layout_width="146dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:onClick="Salir"
        android:text="Salir"
        app:layout_constraintEnd_toEndOf="@+id/btnListener"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnListener"
        app:layout_constraintTop_toBottomOf="@+id/btnListener" />

    <Button
        android:id="@+id/btnListener"
        android:layout_width="148dp"
        android:layout_height="51dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="Listener"
        app:layout_constraintStart_toStartOf="@+id/btnMetodo"
        app:layout_constraintTop_toBottomOf="@+id/btnMetodo" />

</androidx.constraintlayout.widget.ConstraintLayout>